<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>training.zuri</title>
  <link href="beginner.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <img src="img/logo (1).svg" alt="">

    <div class="menu">
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Why Us?</a></li>
        <li><a href="">Stacks Covered</a></li>
        <li><a href="">FAQs</a></li>
      </ul>
      <div class="enroll-now">
        <img src="img/thumbs.png" alt="" width="69px">
        <a href="">Enroll Now</a>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="img-lady">
      <img src="img/lady1-.png" alt="">
    </div>
    <div class="hero-text">
      <p class="hero-text-search">And now your search has ended...</p>
      <h2 class="hero-text-title">Gain knowledge to help you scale through the tech industry for free.</h2>
      <img src="img/line.svg" alt="" class="line"">
      <p class="hero-text-info">A basic introduction to software development and product design aimed at complete beginners, which anyone can join</p>
      <a href="" class="enroll-red">Enroll Now</a>
      <div class="hero-text-base">
        <img src="img/maleface.svg" alt="" class="section1wire face">
        <img src="img/section1wire.svg" alt="" class="section1wire wir">
      </div>
    </div>
    <img src="img/male1-.png" alt="" class="img-male">
  </section>

  <section class="i4g">
    <h2>INGRESSIVE FOR GOOD WAS LAUNCHED IN JULY 2020 WITH NO DOLLAR IN DONATION...</h2>
    <img src="img/ingresive.png" alt="" width="200px">
    <p>to help increase the earning power of African youths by providing them with tech skills, community, tools,
      resources, and jobs... <a href="https://ingressive.org/i4g-in-2021/" class="green">Read More...</a></p>
  </section>

  <section class="why-zuri">
    <div class="why-zuri-header">
      <div class="why-zuri-header-text">
        <img src="img/section3wire.svg" alt="" width="100px" class="section3wire">
        <p>Why Zuri Training?</p>
        <h2>Here at Zuri, you gain access to enough knowledge to introduce and aid your success in the tech industry.</h2>
      </div>
      <img src="img/Star.png" alt="" width="210px" class="why-zuri-star">
    </div>

    <div class="why-zuri-cards">
      <div class="card">
        <img src="img/curve1.png" alt="">
        <h1>01</h1>
        <h2>Fully Remote</h2>
        <p>100% online classes available to anyone in the world.</p>
      </div>

      <div class="card">
        <img src="img/curve.svg" alt="">
        <h1>02</h1>
        <h2>Hands-on Experience</h2>
        <p>We don't just teach you theory, we show you how to build things.</p>
      </div>

      <div class="card">
        <img src="img/curve3.svg" alt="">
        <h1>03</h1>
        <h2>Collaborative Learning</h2>
        <p>We connect you with like minds to grow together.</p>
      </div>

      <div class="card">
        <img src="img/curve4.svg" alt="">
        <h1>04</h1>
        <h2>Real-life Projects</h2>
        <p>We give CV worthy projects to help you hit the ground running.</p>
      </div>

      <div class="card">
        <img src="img/curve5.svg" alt="">
        <h1>05</h1>
        <h2>Beginner Friendly</h2>
        <p>We provide step-by-step procedures on how to get things done.</p>
      </div>

      <div class="card">
        <img src="img/curve6.svg" alt="">
        <h1>06</h1>
        <h2>In-program Mentorship</h2>
        <p>During and after the program you have access to experience seniors.</p>
      </div>
    </div>

  </section>

  <section class="training">
    <div class="training-container">
      <div class="training-text">
        <p class="get-started">We will help you get started</p>
        <h2 class="high-quality">High quality training with hands-on practice</h2>
        <p class="promise">We give you weekly tasks, ranging from easy to complex, as you progress from stage to stage; making it to the final stage means you are now ready to continue learning and growing independently.</p>
        <a href="" class="enroll-white">Enroll Now</a>

        <div class="advantages">
          <div class="advantages-card">
            <img src="img/teamwork.svg" alt="">
            <p>Teamwork</p>
          </div>

          <div class="advantages-card">
            <img src="img/mentorship.svg" alt="">
            <p>Mentorship</p>
          </div>

          <div class="advantages-card">
            <img src="img/practice.svg" alt="">
            <p>Practice</p>
          </div>

          <div class="advantages-card">
            <img src="img/fun.svg" alt="">
            <p>Fun & Games</p>
          </div>
        </div>
        <img src="img/dotsection5.svg" alt="" class="dot-training">
      </div>

      <img src="img/section5-image.png" alt="" class="training-img">
    </div>
  </section>
  
  <section class="scope">
    <div class="scope-header">
      <p>Scope Of Program</p>
      <h2>Here is the list of areas that will be explored in the training.</h2>
    </div>

    <div class="section6wire">
      <img src="img/section6wire.svg" alt="" width="150px" class="section6wire">
    </div>

    <div class="scope-cards">
      <div class="scope-card">
        <h3>Frontend Development</h3>
        <div class="stack-image">
          <img src="img/html.svg" alt="">
          <img src="img/css-3 logo.svg" alt="">
          <img src="img/javascript logo.svg" alt="">
        </div>
        <p>This track deals with the aspect of your application that the users interact with. A front-end developer will be able to correctly interpret a given design to the user interface.</p>
      </div>

      <div class="scope-card">
        <h3>Backend Development</h3>
        <div class="stack-image">
          <img src="img/php2 logo.svg" alt="">
          <img src="img/python-4 logo.svg" alt="">
          <img src="img/javascript logo.svg" alt="">
        </div>
        <p>This track deals with the aspect of the application the user does not directly interact with. It allows the frontend function either by running some back-end code or connecting to the database.</p>
      </div>

      <div class="scope-card">
        <h3>Product Design</h3>
        <div class="stack-image">
          <img src="img/adobe-xd logo.svg" alt="">
          <img src="img/Figma logo.svg" alt="">
        </div>
        <p>This track deals with creating a graphic plan for an application. You will learn to convert project documentation into viewable and understandable graphic design for the developers to work with.</p>
      </div>

      <div class="scope-card">
        <h3>DevOPS</h3>
        <div class="stack-image">
          <img src="img/Ubuntu logo.svg" alt="">
          <img src="img/Bash logo.svg" alt="">
          <img src="img/aws logo.svg" alt="">
        </div>
        <p>The DevOps track is an extension of the backend track. It involves tools that’ll allow the participant to deploy solutions for public use.</p>
      </div>

      <div class="scope-card">
        <h3>Fullstack Development</h3>
        <div class="stack-image">
          <img src="img/html.svg" alt="">
          <img src="img/css-3 logo.svg" alt="">
          <img src="img/javascript logo.svg" alt="">
          <img src="img/python-4 logo.svg" alt="">
        </div>
        <p>A combination of frontend, backend, and DevOps. This track will only be available to participants who have the time to dedicate to the training.</p>
      </div>

      <div class="scope-card">
        <h3>Frameworks</h3>
        <div class="stack-image">
          <img src="img/Laravel logo (1).svg" alt="">
          <img src="img/React logo.svg" alt="">
          <img src="img/Django logo.svg" alt="">
        </div>
        <p>During the program we will be exploring several useful frameworks to give you an edge in the industry and help you develop complex applications much faster.</p>
      </div>

    </div>

    <div class="enroll-button">
      <a href="" class="enroll-red scope-btn">Enroll Now</a>
    </div>
  </section> 

  <section class="faq">
    <img src="img/section7wire.svg" alt="" width="130px" class="section7wire">
    <div class="faq-header">
      <p>Got Questions?</p>
      <h2>Frequently Asked Questions</h2>
    </div>

    <div class="faq-container">
      <button class="accordion">Would I have to pay to enroll for the training?</button>
      <div class="panel">
        <p>No, the program is completely free thanks to Ingressive For Good</p>
      </div>

      <button class="accordion">What are the things I would need to participate?</button>
      <div class="panel">
        <p>You'll need a laptop, internet connection and the willingness to learn through collaboration and mentorship.</p>
      </div>

      <button class="accordion">What happens if i join and I’m not active?</button>
      <div class="panel">
        <p>Participants who join the program and stop engaging will be given the chance to catch up. You'll also be assigned a 'study-mate' and mentor to help you. However, there is the possibility of not being promoted to the next stage if you remain inactive for too long</p>
      </div>

      <button class="accordion">Can I switch from the part-time track to full-time and vice versa?</button>
      <div class="panel">
        <p>Unfortunately, no, you cannot switch from part-time to full-time and vice-versa</p>
      </div>

      <button class="accordion">Will I get paid?</button>
      <div class="panel">
        <p>We reward some participants who complete tasks early, however, this is not a weekly reward. All the work that will be done during the program are hypothetical.</p>
      </div>

    </div>

    <div class="tweet-at-us">
      <p>Still got questions?</p>
      <a href="">Tweet them at us</a>
    </div>
  </section>

  <section class="program-structure">
    <img src="img/section7wire.svg" alt="" width="130px" class="section7wire">
    <img src="img/Star1.svg" alt="" width="130px" class="section7star">
    <div class="program-structure-header">
      <p>Structure</p>
      <h2>Program Structure</h2>
      <p>There are 2 broad paths in this program based on your availability.</p>
    </div>

    <div class="program-structure-cards">

      <div class="program-structure-card">
        <img src="img/hour.png" alt="" width="100px">
        <h1>Full-time</h1>
        <p class="requirement">Requires at least 25 hours weekly on program content.</p>

        <div class="available-tracks">
          <h4>Available Tracks:</h4>
          <ul>
            <li>Full Stack: Backend (Python, JavaScript), Frontend (HTML, CSS, JavaScript) & DevOps</li>
            <li>Design: Figma, Adobe XD</li>
          </ul>
        </div>

        <div class="phases">
          <h4>Phases:</h4>
          <ul>
            <li>Training Phase</li>
            <li>Project Phase</li>
          </ul>
        </div>

        <div class="post-program">
          <h4>Post Program:</h4>
          <ul>
            <li>Certification of Attendance</li>
            <li>Zuri Internship</li>
            <li>Laptop Reward (upgrade or new one)</li>
            <li>Job Placement</li>
            <li>Zuri Talent Pool</li>
            <li>More Training: 
              <br>  
                Interview Prep
              <br>  
                Algorithms & Data Structure
              <br>  
                Freelance Setup & Training
              <br>  
                LinkedIn Optimization
              <br>              
                CV Review
            </li>
          </ul>
        </div>

      </div>

      <div class="program-structure-card">
        <img src="img/time.png" alt="" width="180px">
        <h1>Part-time</h1>
        <p class="requirement">Requires at least 11 hours weekly on program content.</p>

        <div class="available-tracks">
          <h4>Available Tracks:</h4>
          <ul>
            <li>Frontend:
              <br>
                HTML, CSS, JavaScript
            </li>
            <br>
            <li>Backend: Can only select one backend language
              <br>
                Python
              <br>
                PHP,
              <br>
                JavaScript
            </li>
            <br>
            <li>Design
              <br>
                Figma
            </li>
          </ul>
        </div>

        <div class="phases">
          <h4>Phases:</h4>
          <ul>
            <li>Training Phase</li>
          </ul>
        </div>

        <div class="post-program">
          <h4>Post Program:</h4>
          <ul>
            <li>Certification of Attendance</li>
            <li>Zuri Internship</li>          
          </ul>
        </div>

      </div>

    </div>

  </section>

  <section class="break-into">
    <img src="img/bend1.svg" alt="" class="bend">
    <img src="img/curve2.svg" alt="" class="curve">
    <img src="img/round.svg" alt="" class="round" width="150px">
    <img src="img/mains.png" alt="" class="mains" width="150px">
    <p>Get Started</p>
    <h2>Break into the tech industry like a Pro</h2>
    <a href="" class="enroll-white">Enroll Now</a>
  </section>

  <section class="semi-footer">
    <img src="img/logo (1).svg" alt="">
    <div class="socials">
      <img src="img/facebook-red.svg" alt="">
      <img src="img/linkd-red.svg" alt="">
      <img src="img/twitter-red.svg" alt="">
      <img src="img/youtube-red.svg" alt="">
    </div>
  </section>

  <footer>
    <p>© 2022 Zuri Training</p>
    <div class="privacy">
      <a href="">Privacy Policy</a>
      <a href="">Ingressive For Good</a>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
